{
  "name": "todoapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/app.js",
    "postinstall": "npm run tsc",
    "tsc": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/horvbalazs/todoapp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/horvbalazs/todoapp/issues"
  },
  "homepage": "https://github.com/horvbalazs/todoapp#readme",
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/cors": "^2.8.10",
    "@types/express": "^4.16.1",
    "@types/express-jwt": "^6.0.1",
    "@types/jsonwebtoken": "^8.5.1",
    "prettier": "2.2.1",
    "tslint": "^5.12.1",
    "typescript": "^3.5.1"
  },
  "dependencies": {
    "@types/node": "^14.0.4",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-jwt": "^6.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.5.9",
    "mongoose": "^5.9.21"
  }
}
